<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/luascoin_ar.qm</file>
        <file alias="be_BY">locale/luascoin_be_BY.qm</file>
        <file alias="ca">locale/luascoin_ca.qm</file>
        <file alias="cs">locale/luascoin_cs.qm</file>
        <file alias="cs_CZ">locale/luascoin_cs_CZ.qm</file>
        <file alias="cy">locale/luascoin_cy.qm</file>
        <file alias="da">locale/luascoin_da.qm</file>
        <file alias="de">locale/luascoin_de.qm</file>
        <file alias="de_DE">locale/luascoin_de_DE.qm</file>
        <file alias="el">locale/luascoin_el.qm</file>
        <file alias="el_GR">locale/luascoin_el_GR.qm</file>
        <file alias="en">locale/luascoin_en.qm</file>
        <file alias="en_AU">locale/luascoin_en_AU.qm</file>
        <file alias="en_GB">locale/luascoin_en_GB.qm</file>
        <file alias="eo">locale/luascoin_eo.qm</file>
        <file alias="es">locale/luascoin_es.qm</file>
        <file alias="es_CL">locale/luascoin_es_CL.qm</file>
        <file alias="es_CO">locale/luascoin_es_CO.qm</file>
        <file alias="es_DO">locale/luascoin_es_DO.qm</file>
        <file alias="es_ES">locale/luascoin_es_ES.qm</file>
        <file alias="es_MX">locale/luascoin_es_MX.qm</file>
        <file alias="es_VE">locale/luascoin_es_VE.qm</file>
        <file alias="et">locale/luascoin_et.qm</file>
        <file alias="et_EE">locale/luascoin_et_EE.qm</file>
        <file alias="eu">locale/luascoin_eu.qm</file>
        <file alias="fa">locale/luascoin_fa.qm</file>
        <file alias="fi">locale/luascoin_fi.qm</file>
        <file alias="fil">locale/luascoin_fil.qm</file>
        <file alias="fr">locale/luascoin_fr.qm</file>
        <file alias="fr_CA">locale/luascoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/luascoin_fr_FR.qm</file>
        <file alias="gl">locale/luascoin_gl.qm</file>
        <file alias="he">locale/luascoin_he.qm</file>
        <file alias="he_IL">locale/luascoin_he_IL.qm</file>
        <file alias="hi">locale/luascoin_hi.qm</file>
        <file alias="hr">locale/luascoin_hr.qm</file>
        <file alias="hu">locale/luascoin_hu.qm</file>
        <file alias="hu_HU">locale/luascoin_hu_HU.qm</file>
        <file alias="id">locale/luascoin_id.qm</file>
        <file alias="id_ID">locale/luascoin_id_ID.qm</file>
        <file alias="is">locale/luascoin_is.qm</file>
        <file alias="it">locale/luascoin_it.qm</file>
        <file alias="it_IT">locale/luascoin_it_IT.qm</file>
        <file alias="ja">locale/luascoin_ja.qm</file>
        <file alias="ka">locale/luascoin_ka.qm</file>
        <file alias="kk">locale/luascoin_kk.qm</file>
        <file alias="km">locale/luascoin_km.qm</file>
        <file alias="ko">locale/luascoin_ko.qm</file>
        <file alias="ku_IQ">locale/luascoin_ku_IQ.qm</file>
        <file alias="ky">locale/luascoin_ky.qm</file>
        <file alias="la">locale/luascoin_la.qm</file>
        <file alias="lt">locale/luascoin_lt.qm</file>
        <file alias="lv">locale/luascoin_lv.qm</file>
        <file alias="lv_LV">locale/luascoin_lv_LV.qm</file>
        <file alias="mk">locale/luascoin_mk.qm</file>
        <file alias="ml">locale/luascoin_ml.qm</file>
        <file alias="mn">locale/luascoin_mn.qm</file>
        <file alias="mr_IN">locale/luascoin_mr_IN.qm</file>
        <file alias="ms">locale/luascoin_ms.qm</file>
        <file alias="ms_MY">locale/luascoin_ms_MY.qm</file>
        <file alias="nb">locale/luascoin_nb.qm</file>
        <file alias="ne">locale/luascoin_ne.qm</file>
        <file alias="nl">locale/luascoin_nl.qm</file>
        <file alias="nl_NL">locale/luascoin_nl_NL.qm</file>
        <file alias="pam">locale/luascoin_pam.qm</file>
        <file alias="pl">locale/luascoin_pl.qm</file>
        <file alias="pt">locale/luascoin_pt.qm</file>
        <file alias="pt_BR">locale/luascoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/luascoin_pt_PT.qm</file>
        <file alias="ro">locale/luascoin_ro.qm</file>
        <file alias="ro_RO">locale/luascoin_ro_RO.qm</file>
        <file alias="ru">locale/luascoin_ru.qm</file>
        <file alias="ru_RU">locale/luascoin_ru_RU.qm</file>
        <file alias="si">locale/luascoin_si.qm</file>
        <file alias="sk">locale/luascoin_sk.qm</file>
        <file alias="sk_SK">locale/luascoin_sk_SK.qm</file>
        <file alias="sl">locale/luascoin_sl.qm</file>
        <file alias="sl_SI">locale/luascoin_sl_SI.qm</file>
        <file alias="sn">locale/luascoin_sn.qm</file>
        <file alias="sr">locale/luascoin_sr.qm</file>
        <file alias="sr@latin">locale/luascoin_sr@latin.qm</file>
        <file alias="sv">locale/luascoin_sv.qm</file>
        <file alias="szl">locale/luascoin_szl.qm</file>
        <file alias="ta">locale/luascoin_ta.qm</file>
        <file alias="te">locale/luascoin_te.qm</file>
        <file alias="th">locale/luascoin_th.qm</file>
        <file alias="tr">locale/luascoin_tr.qm</file>
        <file alias="tr_TR">locale/luascoin_tr_TR.qm</file>
        <file alias="uk">locale/luascoin_uk.qm</file>
        <file alias="uk_UA">locale/luascoin_uk_UA.qm</file>
        <file alias="ur">locale/luascoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/luascoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/luascoin_vi.qm</file>
        <file alias="vi_VN">locale/luascoin_vi_VN.qm</file>
        <file alias="yo">locale/luascoin_yo.qm</file>
        <file alias="zh-Hans">locale/luascoin_zh-Hans.qm</file>
        <file alias="zh_CN">locale/luascoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/luascoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/luascoin_zh_TW.qm</file>
    </qresource>
</RCC>
