QT_TS = \
  qt/locale/luascoin_ar.ts \
  qt/locale/luascoin_be_BY.ts \
  qt/locale/luascoin_ca.ts \
  qt/locale/luascoin_cs.ts \
  qt/locale/luascoin_cs_CZ.ts \
  qt/locale/luascoin_cy.ts \
  qt/locale/luascoin_da.ts \
  qt/locale/luascoin_de.ts \
  qt/locale/luascoin_de_DE.ts \
  qt/locale/luascoin_el.ts \
  qt/locale/luascoin_el_GR.ts \
  qt/locale/luascoin_en.ts \
  qt/locale/luascoin_en_AU.ts \
  qt/locale/luascoin_en_GB.ts \
  qt/locale/luascoin_eo.ts \
  qt/locale/luascoin_es.ts \
  qt/locale/luascoin_es_CL.ts \
  qt/locale/luascoin_es_CO.ts \
  qt/locale/luascoin_es_DO.ts \
  qt/locale/luascoin_es_ES.ts \
  qt/locale/luascoin_es_MX.ts \
  qt/locale/luascoin_es_VE.ts \
  qt/locale/luascoin_et.ts \
  qt/locale/luascoin_et_EE.ts \
  qt/locale/luascoin_eu.ts \
  qt/locale/luascoin_fa.ts \
  qt/locale/luascoin_fi.ts \
  qt/locale/luascoin_fil.ts \
  qt/locale/luascoin_fr.ts \
  qt/locale/luascoin_fr_CA.ts \
  qt/locale/luascoin_fr_FR.ts \
  qt/locale/luascoin_gl.ts \
  qt/locale/luascoin_he.ts \
  qt/locale/luascoin_he_IL.ts \
  qt/locale/luascoin_hi.ts \
  qt/locale/luascoin_hr.ts \
  qt/locale/luascoin_hu.ts \
  qt/locale/luascoin_hu_HU.ts \
  qt/locale/luascoin_id.ts \
  qt/locale/luascoin_id_ID.ts \
  qt/locale/luascoin_is.ts \
  qt/locale/luascoin_it.ts \
  qt/locale/luascoin_it_IT.ts \
  qt/locale/luascoin_ja.ts \
  qt/locale/luascoin_ka.ts \
  qt/locale/luascoin_kk.ts \
  qt/locale/luascoin_km.ts \
  qt/locale/luascoin_ko.ts \
  qt/locale/luascoin_ku_IQ.ts \
  qt/locale/luascoin_ky.ts \
  qt/locale/luascoin_la.ts \
  qt/locale/luascoin_lt.ts \
  qt/locale/luascoin_lv.ts \
  qt/locale/luascoin_lv_LV.ts \
  qt/locale/luascoin_mk.ts \
  qt/locale/luascoin_ml.ts \
  qt/locale/luascoin_mn.ts \
  qt/locale/luascoin_mr_IN.ts \
  qt/locale/luascoin_ms.ts \
  qt/locale/luascoin_ms_MY.ts \
  qt/locale/luascoin_nb.ts \
  qt/locale/luascoin_ne.ts \
  qt/locale/luascoin_nl.ts \
  qt/locale/luascoin_nl_NL.ts \
  qt/locale/luascoin_pam.ts \
  qt/locale/luascoin_pl.ts \
  qt/locale/luascoin_pt.ts \
  qt/locale/luascoin_pt_BR.ts \
  qt/locale/luascoin_pt_PT.ts \
  qt/locale/luascoin_ro.ts \
  qt/locale/luascoin_ro_RO.ts \
  qt/locale/luascoin_ru.ts \
  qt/locale/luascoin_ru_RU.ts \
  qt/locale/luascoin_si.ts \
  qt/locale/luascoin_sk.ts \
  qt/locale/luascoin_sk_SK.ts \
  qt/locale/luascoin_sl.ts \
  qt/locale/luascoin_sl_SI.ts \
  qt/locale/luascoin_sn.ts \
  qt/locale/luascoin_sr.ts \
  qt/locale/luascoin_sr@latin.ts \
  qt/locale/luascoin_sv.ts \
  qt/locale/luascoin_szl.ts \
  qt/locale/luascoin_ta.ts \
  qt/locale/luascoin_te.ts \
  qt/locale/luascoin_th.ts \
  qt/locale/luascoin_tr.ts \
  qt/locale/luascoin_tr_TR.ts \
  qt/locale/luascoin_uk.ts \
  qt/locale/luascoin_uk_UA.ts \
  qt/locale/luascoin_ur.ts \
  qt/locale/luascoin_uz@Cyrl.ts \
  qt/locale/luascoin_vi.ts \
  qt/locale/luascoin_vi_VN.ts \
  qt/locale/luascoin_yo.ts \
  qt/locale/luascoin_zh-Hans.ts \
  qt/locale/luascoin_zh_CN.ts \
  qt/locale/luascoin_zh_HK.ts \
  qt/locale/luascoin_zh_TW.ts
